load_file("nrngui.hoc")

// create a section call "soma"
create soma
// access the section "soma"
access soma

// set the properties
// only for the sections you can also use the {} notation
soma {
    nseg = 1
    diam = 18.8
    L = 18.8
    Ra = 100.0
}

// insert some mechanisms
// insert Hodgkin-Huxley channels
soma insert hh
// insert passive channels
soma insert pas

// define a variable (-> 'objref')
objref electrode
// 0.5 will place a point process i.e. electrode half way between the 0 and 1 end of the "soma" segment
electrode = new IClamp(0.5)

// NOTE: Additional point processes can be built into the simulator with the model description language '.mod'

// set the properties of the electrode which gets inserted into the soma
// you HAVE to use the dot notation
electrode.del = 100
electrode.dur = 100
electrode.amp = 0.45

// run the simulation for 300ms
tstop = 300
// print the results to the console
print soma.v 
// forall psection()
