load_file("nrngui.hoc")
load_file("Morphology_L5PC.hoc")


dend_nseg = 20 // number of segments per dendrite (default L5PCmorph: 1) 
synapse_count = 200 // amount of synapses to be added to model
syndensity = 0.05 // synaptic density in synapse per um
exc_ratio = 0.8 // average fraction of excitatory synapses
weight = 0.001

forall {
    Ra = 100 
}

//  insert only passive mechanisms to the dendrite and soma. 
// insert the passive channels
dend_number = 66
for (i=0; i<=dend_number-1; i=i+1) dend[i] {
    nseg = int(L + 1)*2
    insert pas
    g_pas = 1.66666667e-8 // R =  60 MOhm  S/cm2
} 

soma {
    insert pas 
    g_pas = 1.66666667e-8 // R =  60 MOhm  S/cm2
}



// implement 200 MySynapse 
objref random, stim, in_syn, ex_syn, synpase, nc
stim = new NetStim()
stim.start = 100
stim.interval = 20
stim.number = 1
stim.noise = 0

// inhibitoric synpase
in_syn = new MySynapse(0.5)
in_syn.e = -80
// exhibitoric synapse
ex_syn = new MySynapse(0.5)
ex_syn.e = 0
random = new Random()


obfunc choose_syn() {

    // decide whether the synpase is exhibitorisch or inhibitorisch
    if (random.uniform(0, 1) <= exc_ratio) {
        // erschaffe MySynapse exhibitorisch
        return ex_syn
    } else { 
        // inhibitorische Synpase 
        return in_syn
    }
}


// while true meint, dass es unendlich lang itteriert, bis alle 200 Synpasen verteilt sind
count = 1
while (1) {
    // access the dendrite
    for (i = 0; i<=dend_number-1; i=i+1) dend[i]{
        // iterate over the segments
        for(x, 0) {

            // choose whether this segment gets a new synpase connection
            if (random.uniform(0, 1) <= 0.1) {
                synpase = choose_syn()
                nc = new NetCon(stim, synpase, 0, 0, weight)
                count += 1
                if (count == synapse_count) {
                    break
                }
            }
        }
        if (count == synapse_count) {
            break
        }
    }
    if (count == synapse_count) {
        break
    }
}

tstop = 200
newPlotV()
run()

// Measure the input resistance of the cell

// Make the number of segments reasonable or alternatively use the file “set_nseg.hoc” in the “utils” folder

// ? How does the input resistance change with respect to synaptic activity in the dendrite:

//  Change Ratio between inhibition / excitation -> measure R_in 

