/* 	

	NEURON simulation practical. 
	Albert Gidon  agidon20@gmail.com
	12/07/2017 

	Estimates time: 1 - 1.5 hours
	**** Membrane time constant ****
	--------------------------------
	
	In this exercise we will explore membrane time constant and the significance of 
	membrane time constant as a time window for integration.

	1. In this hoc file (below), write the hoc code that will do the following: 
		a. Create a soma with length 100 and diameter 100 (it is unrealistically big soma so it represents also the dendrites)
		b. Set membrane resistivity, Rm to 30 KOhm * cm2 (convert the units appropriately for NEURON)
		c. Set membrane capacitance, cm to 1 uF/cm2
		d. Explain, what is the difference between Rin and Rm (use also the units)
			What is the difference between cm (specific membrane capacitance) and C (the neuron capacity)
	
	2. What is the membrane time constant? 
		Calculate it directly from Rm and cm in #1.
		Write it down, make sure that you understand the units.

	3. Inject 0.3 nA current pulse into the cell body (soma) for sufficient time such that the 
		membrane will get to steady state.
	
	4. Adjust the simulation time (tstop) such that you clearly see the membrane return to 
		its resting potential after the end of the current injection. Rerun the simulation 
		if necessary. 
	
	5. What is the input resistance (Rin) of the cell? 
		Guidance: in order to measure x,y  (v and t in our case) values on the graph:
		a. Select cross-hair from the graph context menu
		b. Click and hold on the cursor on the graph to select the trace value with the cross-hair.
		c. Press enter and release the click.
		d. The x,y values are now printed to screen.
		e. Calculate Rin.
		f. Question: Why do we need to plot an entire IV curve if we can, instead of 
			calculating Rin from one current step? 
	
	6. What is C, the capacity of the cell(units of uF NOT units of uF/cm2)? 
		Use the value of Rin you measured in Q5 and the time constant you 
		calculated in #1 to calculate the cell capacity.
	
	7. How to measure the membrane time constant from an experimental trace:
		Run the simulation again, find V at steady state during current injection.
		Set a variable "v_max" to the value you measured (type "v_max = (your value here)" in the terminal).
		Set a variable "v_inf" to the resting potential 
		use the crosshair in the graph to check what is the time it takes to the membrane to reach 
		1/e * (v_max - v_inf) + v_inf
		after the end of the current pulse stimulation (1/e = 0.368).
		
		
	8. In your hoc file. Comment out the soma you created and load instead our layer 5
		morphology "Morphology_L5PC.hoc"
		Insert only "pas" to all the compartments with Rm = 30 KΩ * cm2 
	
	9. Redo #7.
		Which decay is faster, the isopotential neuron (single-compartment) or detailed morphology.
		The two models have the same Rm and Cm, how can it be that they have different time constants? 
		Hint, where does the current flow first, to the membrane or to the dendrite.
		Call me if you have an answer.
		
	

*/
